{
  "schemaVersion": 1,
  "id": "yesserusers_ice_cream_mod",
  "version": "${version}",
  "name": "Yesseruser's Ice Cream Mod",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "yesseruser"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod",
    "issues": "https://github.com/yesseruser/yesserusers-ice-cream-mod/issues"
  },
  "license": "MIT",
  "icon": "assets/yesserusers_ice_cream_mod/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "cz.yesseruser.fabric.ExampleModFabric"
    ],
    "client": [
      "cz.yesseruser.fabric.client.ExampleModFabricClient"
    ]
  },
  "depends": {
    "fabricloader": "*",
    "minecraft": "~1.20",
    "java": ">=17",
    "architectury": "*",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
